using System.IO;
using UnityEditor;
using UnityEditor.Build;
using UnityEditor.Build.Reporting;
using UnityEngine;

public class AssetBundleBuilderProcessor : IPreprocessBuildWithReport {
    public int callbackOrder => 0;
    public void OnPreprocessBuild(BuildReport report) {
        BuildPipeline.BuildAssetBundles(
            Application.streamingAssetsPath,
            BuildAssetBundleOptions.DisableWriteTypeTree | BuildAssetBundleOptions.AssetBundleStripUnityVersion | BuildAssetBundleOptions.ChunkBasedCompression, 
            report.summary.platform);
    }
}

[InitializeOnLoad]
public class AssetBundlePlaymodeBuilder {

    static AssetBundlePlaymodeBuilder() {
        EditorApplication.playModeStateChanged += OnPlayModeChanged;
    }

    public static void OnPlayModeChanged(PlayModeStateChange state) {
        if (state != PlayModeStateChange.ExitingEditMode) {
            return;
        }

        AssetBundleBuild[] entries = {
            new() {
                assetBundleName = "basegame-assets",
                assetNames = AssetDatabase.GetAssetPathsFromAssetBundle("basegame-assets"),
            },
            new() {
                assetBundleName = "basegame-scenes",
                assetNames = AssetDatabase.GetAssetPathsFromAssetBundle("basegame-scenes"),
            }
        };

        var manifest = BuildPipeline.BuildAssetBundles(
            Application.streamingAssetsPath,
            entries,
            BuildAssetBundleOptions.AssetBundleStripUnityVersion |
            BuildAssetBundleOptions.ChunkBasedCompression,
            EditorUserBuildSettings.activeBuildTarget);

        File.Delete(Application.streamingAssetsPath + "/StreamingAssets");
        File.Delete(Application.streamingAssetsPath + "/StreamingAssets.meta");
        foreach (var file in Directory.EnumerateFiles(Application.streamingAssetsPath, "*.manifest")) {
            File.Delete(file);
            File.Delete(file + ".meta");
        }
    }
}